server.port=8880

test.hello = "hello"


spring.datasource.url=jdbc:mysql://rm-uf637uiwx05396ankco.mysql.rds.aliyuncs.com/demo?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=demo
spring.datasource.password=Syc091721
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:/mapper/**/*.xml