server.port=8880

test.hello = "hello"

#???????
spring.datasource.url=jdbc://rm-uf637uiwx05396ankco.mysql.rds.aliyuncs.com/demo?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=demo
spring.datasource.password=Syc091721
spring.datasource.driver-class-name=com.mysql.jdbc.Driver